ENV=dev
CLIENT_ID=6zakmdaqzkjqga9fmmsq922uq3tgw0
CLIENT_SECRET=7swr1vsw3wqa9ob5jvle7303qzumbv
TWITTER_API_KEY=z3mn1LTX4MA0qZtmDVn7OqRCQ
TWITTER_API_SECRET=3Lj5nZyCQkxnMxJO1SCdLK7klmpeEAh9y1hwtmUQyuJFJE29PS
TWITTER_ACCESS_TOKEN=24740510-xNhELDLkbuQBqc1ksO4DZbqOiuRmoXgoJpLxFtuzO
TWITTER_ACCESS_SECRET=O5Ji4yGaX8YWb8TKw0zt50TN5uVCsQFgS6pe6kIAQgMxh
GITHUB_TOKEN=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
PRIVATE_KEY=/etc/letsencrypt/live/brstreamers.dev/privkey.pem
CERT=/etc/letsencrypt/live/brstreamers.dev/cert.pem
API_TOKEN=1q2w3e4
DB=a
DB_NAME=postgres
DB_USER=postgres
DB_PASS=mamaco123!
DB_HOST=104.198.13.23
DB_PORT=5432
REDIS_HOST=104.198.13.23