ENV=dev
CLIENT_ID=6zakmdaqzkjqga9fmmsq922uq3tgw0
CLIENT_SECRET=qsgqic56t5mrip34lz5mcbr9o09ns3
GITHUB_TOKEN=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
DB_NAME=postgres
DB_USER=postgres
DB_PASS=mamaco123!
DB_HOST=104.198.13.23
DB_PORT=5432