ENV=dev
CLIENT_ID= #client ID for your Twitch App
CLIENT_SECRET= #client Secret for your Twitch App
TWITTER_API_KEY=
TWITTER_API_SECRET= 
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
GITHUB_TOKEN=
PRIVATE_KEY= #private key (prod env only)
CERT= #cert (prod env only)
API_TOKEN= #token for private api (you choose here)
DB= #sqlite db location